{
  "expo": {
    "name": "Question_Bank",
    "slug": "Question_Bank",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo_3.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#00327c"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#00327c"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
